    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,300i,400,700&subset=cyrillic,cyrillic-ext,latin-ext');
    @wContainer: 1366px;
    @fcollorblack: #212121;
    @bgcollorwhite: #ffffff;
    html {
        min-height: 100%;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
        height: 100%!important;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .border_box {
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    }
    
    .row {
        clear: both;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    .container {
        min-height: 100%;
        padding: 0px;
        width: 1366px;
        margin: 0 auto!important;
        position: relative;
    }
    
    .logo {
        margin-left: 98px;
        margin-top: 66px;
    }
    
    .search {
        display: block;
        float: right;
        margin-top: 65px;
        margin-right: 167px;
    }
    
    .header_deails {
        /* .logo;
    .search;*/
    }
    
    .header {
        margin: 0px;
        padding: 0px;
        height: 800px;
        background-image: url("../img/slider-img.jpg");
        .logo {
            margin-left: 98px;
            margin-top: 66px;
        }
        .search {
            display: block;
            float: right;
            margin-top: 65px;
            margin-right: 167px;
        }
    }
    
    .header_site {
        /* Style for "hero-back" */
        width: @wContainer;
        height: 360px;
        background-color: #f5f5f5;
    }
    
    .menu {
        float: right;
        margin-top: 49px;
        margin-right: 21px;
        li {
            float: left;
            list-style-type: none;
            text-align: center;
            padding-left: 24.5px;
            a {
                color: #8c8c8c;
                font-size: 14px;
                font-weight: 700;
                line-height: 48px;
                text-decoration: none;
                /**/
                display: block;
                letter-spacing: 1px;
            }
            a:hover {
                color: @fcollorblack;
                font-weight: 700;
                border-bottom: 2px solid black;
            }
        }
    }
    
    .text {
        width: @wContainer/3;
        margin-top: 271px;
        margin-left: 98px;
        h3 {
            margin-bottom: 24px;
            width: 109px;
            height: 13px;
            color: #43a047;
            font-size: 18px;
            font-weight: 700;
            line-height: 48px;
            text-transform: uppercase;
            color: #43a047;
            letter-spacing: 1.4px;
        }
        h1 {
            width: @wContainer/3;
            height: 43px;
            color: @fcollorblack;
            font-size: 62px;
            font-weight: 200;
            line-height: 72px;
            text-transform: uppercase;
            letter-spacing: -3.2px;
            margin-bottom: 44px;
        }
        p {
            width: @wContainer/3;
            height: 38px;
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            margin-bottom: 39px;
        }
        a {
            display: block;
            width: 212px;
            height: 45px;
            .border_box;
            border-radius: 23px;
            background: @bgcollorwhite;
            text-decoration: none;
            text-indent: 28px;
            line-height: 45px;
            color: @fcollorblack;
            letter-spacing: 3.6px;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }
        a:hover {
            background: @bgcollorwhite url("../img/arrow.png") no-repeat 173px 16px;
        }
        a:active {
            box-shadow: none;
        }
    }
    
    .slider_select {
        margin-left: 614px;
        margin-top: 129px;
        width: 150px;
        height: 40px;
        li {
            display: inline-block;
            list-style-type: none;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            a {
                width: 30px;
                height: 30px;
                background: #cccccc;
                .border_box;
                border-radius: 14px;
                text-decoration: none;
                display: block;
                letter-spacing: 1.25px;
            }
        }
        li:nth-child(2) a {
            width: 40px;
            height: 40px;
            background: #cccccc;
            .border_box;
            border-radius: 19px;
            text-decoration: none;
            display: block;
            letter-spacing: 1.25px;
        }
        li:nth-last-child(1) a {
            margin-bottom: 5px;
        }
        li:nth-last-child(3) a {
            margin-bottom: 5px;
        }
        li a:hover {
            background: @fcollorblack;
        }
    }
    
    .img_product {
        height: 270px;
        width: 270px;
    }
    
    .new_cat {
        padding-left: 83px;
        padding-right: 82px;
        margin-top: 30px;
        width: 100%;
        text-align: center;
        .products {
            .img_product;
            margin: 15px;
            padding: 0px;
            position: relative;
            a:hover .img_product {
                .border_box
            }
            a:active .img_product {
                box-shadow: none;
            }
            .product_inform {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                border: 1px solid #9c9c9c;
                background-color: @bgcollorwhite;
                opacity: 0.9;
                a {
                    margin-left: 111px;
                    margin-top: 62px;
                    display: block;
                    width: 48px;
                    height: 48px;
                    .border_box;
                    border-radius: 24px;
                    background-color: @bgcollorwhite;
                    position: relative;
                    margin-bottom: 13px;
                    img {
                        position: absolute;
                        top: 14px;
                        left: 18px;
                        display: block;
                    }
                }
                a:active {
                    box-shadow: none;
                }
                h3 {
                    margin-left: 63px;
                    display: block;
                    margin-bottom: 26px;
                    width: 154px;
                    height: 17px;
                    color: @fcollorblack;
                    font-size: 22px;
                    font-weight: 700;
                    line-height: 29.88px;
                }
                p {
                    margin-left: 32px;
                    display: block;
                    width: 206px;
                    height: 43px;
                    color: #6c6c6c;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21.91px;
                    overflow: hidden;
                    text-overflow: clip;
                }
            }
        }
        .products:hover .product_inform {
            display: block;
        }
    }
    
    .sub_menu {
        margin-left: 104px;
        margin-top: 112px;
        display: block;
        li {
            padding-bottom: 6px;
            padding-right: 31px;
            float: left;
            list-style-type: none;
            border-bottom: 2px solid #6c6c6c;
            a {
                /* Style for "New" */
                width: 80px;
                height: 25px;
                color: #6c6c6c;
                font-size: 36px;
                font-weight: 700;
                text-decoration: none;
                letter-spacing: -1.4px;
            }
            a:hover {
                color: @fcollorblack;
                font-size: 36px;
                font-weight: 700;
                padding-bottom: 10px;
                border-bottom: 4px solid @fcollorblack;
            }
        }
    }
    
    .sub_menu_product {
        margin-left: 104px;
        margin-top: 66px;
        display: block;
        li {
            padding-bottom: 13px;
            padding-right: 29px;
            float: left;
            list-style-type: none;
            /*border-bottom: 2px solid #6c6c6c;*/
            a {
                /* width: 80px; */
                height: 25px;
                color: #6c6c6c;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 1.8px;
            }
            a:hover {
                color: @fcollorblack;
                padding-bottom: 13px;
            }
        }
        li:nth-child(1),
        li:nth-child(2),
        li:nth-child(3) {
            border-bottom: 2px solid #6c6c6c;
        }
        li:nth-child(1) a:hover,
        li:nth-child(2) a:hover,
        li:nth-child(3) a:hover {
            /* Style for "New" */
            color: @fcollorblack;
            padding-bottom: 13px;
            border-bottom: 4px solid @fcollorblack;
        }
    }
    
    .explore {
        margin-right: 77px;
        margin-top: 24px;
        background: @bgcollorwhite;
        width: 200px;
        height: 40px;
        display: block;
        float: right;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        color: @fcollorblack;
        letter-spacing: 3px;
    }
    
    .explore:hover {
        background: @bgcollorwhite url("../img/arrow.png") no-repeat 175px 5px;
        text-decoration: none;
        color: @fcollorblack;
    }
    
    .promo-product {
        display: block;
        margin-top: 106px;
        /* float: left; */
        .promo {
            width: 50%;
            height: 683px;
            display: block;
            padding: 0px;
            float: left;
            h3 {
                margin-left: 48px;
                margin-top: 212px;
                display: block;
                width: 115px;
                height: 13px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 700;
                line-height: 48px;
                text-transform: uppercase;
                color: #1e88e5;
                letter-spacing: 1.8px;
            }
            h2 {
                margin-left: 49px;
                margin-top: 29px;
                display: block;
                width: 251px;
                height: 28px;
                color: @fcollorblack;
                font-family: Montserrat;
                font-size: 36px;
                font-weight: 700;
                letter-spacing: -1px;
            }
            p {
                margin-left: 49px;
                margin-top: 24px;
                display: block;
                width: 374px;
                height: 36px;
                color: #6c6c6c;
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 300;
                line-height: 24.04px;
            }
            a {
                margin-left: 51px;
                margin-top: 41px;
                display: block;
                width: 212px;
                height: 46px;
                .border_box;
                border-radius: 23px;
                background-color: @bgcollorwhite;
                /* Style for "Order Us" */
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 700;
                text-decoration: none;
                text-indent: 28px;
                line-height: 45px;
                color: @fcollorblack;
                letter-spacing: 3.6px;
                text-transform: uppercase;
            }
            a:hover {
                background: @bgcollorwhite url("../img/arrow.png") no-repeat 173px 16px;
            }
            a:active {
                box-shadow: none;
            }
        }
        .promo1 {
            background-image: url("../img/promo-img1.jpg")
        }
        .promo2 {
            background-image: url("../img/promo-img.jpg")
        }
    }
    
    .img_t_product {
        display: block;
        width: 370px;
        height: 370px;
    }
    
    .trend {
        letter-spacing: -1.2px;
        clear: both;
        margin-top: 115px;
        margin-left: 98px;
        display: block;
        float: left;
        width: 352px;
        height: 35px;
        color: @fcollorblack;
        font-family: Montserrat;
        font-size: 36px;
        font-weight: 700;
    }
    
    .explore1 {
        clear: both;
        margin-right: 78px;
        margin-top: -27px;
        background: @bgcollorwhite;
        width: 200px;
        height: 40px;
        display: block;
        float: right;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        color: @fcollorblack;
        letter-spacing: 3.1px;
    }
    
    .explore1:hover {
        text-decoration: none;
        color: @fcollorblack;
        background: @bgcollorwhite url(../img/arrow.png) no-repeat 175px 5px;
    }
    
    .trending_product {
        /* display: inline-block; */
        /* padding-top: 16px; */
        /* margin-left: 98px; */
        padding-left: 83px;
        padding-right: 84px;
        margin-top: 203px;
        width: 100%;
        /* height: 869px; */
        text-align: center;
        .product {
            padding: 15px;
            /* float: left; */
            /* display: block; */
            /* margin-right: 30px; */
            /* margin-top: 30px; */
            text-align: center;
            a:hover .img_t_product {
                .border_box
            }
            a:active .img_t_product {
                box-shadow: none;
            }
        }
    }
    
    .hot_deals {
        clear: both;
        width: 100%;
        margin-top: 105px;
        height: 800px;
        background-image: url(../img/slider_ends.jpg);
        .hot_deals_text {
            width: 40%;
            padding-top: 250px;
            padding-left: 11px;
            /* margin-left: 113px; */
            h3 {
                margin-left: 86px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 700;
                line-height: 48px;
                text-transform: uppercase;
                color: #e53935;
                letter-spacing: 1.5px;
            }
            p {
                margin-top: 13px;
                margin-left: 88px;
                color: #6c6c6c;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
            }
            a {
                margin-left: 88px;
                margin-top: 6px;
                display: block;
                width: 212px;
                height: 46px;
                .border_box;
                border-radius: 23px;
                background-color: @bgcollorwhite;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 700;
                text-decoration: none;
                text-indent: 28px;
                line-height: 45px;
                color: @fcollorblack;
                letter-spacing: 3.6px;
                text-transform: uppercase;
            }
            a:hover {
                background: @bgcollorwhite url("../img/arrow.png") no-repeat 173px 16px;
            }
            a:active {
                box-shadow: none;
            }
            h1 {
                margin-top: -20px;
                margin-left: 87px;
                color: @fcollorblack;
                font-size: 62px;
                font-weight: 100;
                line-height: 72px;
                text-transform: uppercase;
                letter-spacing: -3.2px;
            }
        }
    }
    
    .slider_hot_deal {
        /* margin-left: 616px; */
        /* margin-top: 214px; */
        margin: 212px auto;
        width: 150px;
        height: 40px;
        li {
            display: inline-block;
            list-style-type: none;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            a {
                width: 30px;
                height: 30px;
                background: #cccccc;
                box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
                border-radius: 14px;
                text-decoration: none;
                display: block;
                letter-spacing: 1.25px;
            }
        }
        li:nth-child(2) a {
            width: 40px;
            height: 40px;
            background: #cccccc;
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
            border-radius: 19px;
            text-decoration: none;
            display: block;
            letter-spacing: 1.25px;
        }
        li:nth-last-child(1) a {
            margin-bottom: 5px;
        }
        li:nth-last-child(3) a {
            margin-bottom: 5px;
        }
        li a:hover {
            background: #212121;
        }
    }
    
    .exclusive_product {
        /* float: left; */
        /* margin-left: 98px; */
        padding-left: 98px;
        padding-right: 66px;
        margin-top: 116px;
        width: 100%;
        .lg_product {
            /* float: left; */
            /* margin-right: 29px; */
            /* display: inline-block; */
            width: 570px;
            padding: 0px;
            height: 570px;
            background-image: url(../img/product-1-lg.jpg);
            margin-bottom: 15px;
            /* .border_box */
            .text_exlusive_product {
                margin-top: 169px;
                margin-left: 29px;
                width: 332px;
                h3 {
                    display: block;
                    height: 13px;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 48px;
                    text-transform: uppercase;
                    color: #1e88e5;
                    letter-spacing: 1.6px;
                    margin-bottom: 32px;
                }
                h2 {
                    /* Style for "Fishnet Ch" */
                    height: 28px;
                    color: @fcollorblack;
                    font-size: 36px;
                    font-weight: 700;
                    letter-spacing: -1.0px;
                    margin-bottom: 21px;
                }
                p {
                    color: #6c6c6c;
                    width: 332px;
                    height: 52px;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 24.04px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 25px;
                }
                a {
                    margin-left: 1px;
                    display: block;
                    width: 212px;
                    height: 46px;
                    .border_box;
                    border-radius: 23px;
                    background-color: @bgcollorwhite;
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: 700;
                    text-decoration: none;
                    text-indent: 28px;
                    line-height: 45px;
                    color: @fcollorblack;
                    letter-spacing: 3.6px;
                    text-transform: uppercase;
                }
                a:hover {
                    background: @bgcollorwhite url("../img/arrow.png") no-repeat 173px 16px;
                }
                a:active {
                    box-shadow: none;
                }
            }
        }
        .selector_sm_product {
            /* float: left; */
            /* margin-top: 20px; */
            /* display: inline-block; */
            margin-left: 14px;
            /* width: 570px; */
            padding: 0px;
            /* height: 570px; */
            .sm_product a:hover .img_sm_product {
                .border_box
            }
            .sm_product a:active .img_sm_product {
                box-shadow: none;
            }
            .sm_product {
                margin-left: 0px;
                /* display: inline-block; */
                margin-right: 0px;
                margin-bottom: 30px;
                /* margin-bottom: 27px; */
            }
            .sm_product:nth-child(2n) {
                margin-right: 0px;
            }
        }
    }
    
    .mob_app_container {
        clear: both;
        display: inline-block;
        margin-top: 88px;
        width: 100%;
        height: 516px;
        background-image: url(../img/app-back.jpg);
        .mob_text {
            margin-top: 10px;
            margin-left: -6px;
            width: 472px;
            h3 {
                display: block;
                margin-top: 110px;
                margin-left: 88px;
                font-size: 18px;
                font-weight: 700;
                line-height: 48px;
                text-transform: uppercase;
                color: #6c6c6c;
                letter-spacing: 1.2px;
            }
            h1 {
                margin-top: -21px;
                margin-left: 88px;
                width: 489px;
                height: 131px;
                color: @fcollorblack;
                font-size: 62px;
                font-weight: 200;
                line-height: 72px;
                text-transform: uppercase;
                overflow: hidden;
                letter-spacing: -4.3px;
            }
            p {
                margin-top: 24px;
                margin-left: 88px;
                /* Style for "Save your" */
                width: 472px;
                height: 21px;
                color: #6c6c6c;
                font-size: 22px;
                font-weight: 400;
                line-height: 24px;
            }
            a .app-store {
                margin-top: 24px;
                margin-left: 88px;
                width: 135px;
                height: 40px;
            }
            a .google-play {
                margin-left: 6px;
                margin-top: 26px;
            }
            a .button {
                width: 135px;
                height: 40px;
                .border_box;
                border-radius: 5px;
            }
            a:active .button {
                box-shadow: none;
            }
        }
    }
    
    .clr {
        height: 384px;
    }
    
    .footer {
        margin-top: -384px;
        clear: both;
        height: 384px;
        width: 100%;
        background-color: #f7f7f7;
        /*position: absolute;
    left: 0;
    bottom: 0;*/
        .first_sector {
            .contacts {
                margin-top: 97px;
                margin-left: 80px;
                float: left;
                width: 223px;
                h3 {
                    color: #6c6c6c;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                    text-transform: uppercase;
                    letter-spacing: 1.8px;
                    margin-bottom: 14px;
                }
                p {
                    color: @fcollorblack;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                }
            }
            .information {
                margin-left: 79px;
                margin-top: 97px;
                float: left;
                width: 423px;
                ul {
                    float: left;
                    width: 220px;
                }
                .block1 {
                    /* float: left; */
                    padding: 0px;
                    width: 220px;
                    margin-top: 1px;
                    li {
                        list-style-type: none;
                    }
                }
                .block2 {
                    margin-left: 236px;
                    padding: 0px;
                    float: left;
                    width: 220px;
                    margin-top: -88px;
                    li {
                        list-style-type: none;
                    }
                }
                h3 {
                    color: #6c6c6c;
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                    text-transform: uppercase;
                    letter-spacing: 1.4px
                }
                li a {
                    text-decoration: none;
                    color: @fcollorblack;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 26px;
                    text-transform: uppercase;
                    /* Text style for "Sales term" */
                    letter-spacing: 0.7px;
                }
            }
            .subscribe {
                margin-top: 99px;
                margin-left: 93px;
                float: left;
                width: 371px;
                padding: 0px;
                h3 {
                    color: #6c6c6c;
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                    text-transform: uppercase;
                    /* Text style for "L, et’s St" */
                    letter-spacing: 1.8px;
                    margin-bottom: 13px;
                }
                p {
                    color: @fcollorblack;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                    margin-bottom: 22px;
                }
                input[type="email"] {
                    float: left;
                    width: 322px;
                    height: 48px;
                    color: #6c6c6c;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                    border: none;
                    outline: none;
                    -webkit-appearance: none;
                }
                input[type="email"]::placeholder {
                    padding-left: 19px;
                    padding-top: 17px;
                }
                input[type="submit"] {
                    width: 48px;
                    height: 48px;
                    border: none;
                    border: none;
                    /* Убираем рамку */
                    background: @bgcollorwhite url("../img/paper-plane.png") no-repeat 50% 50%;
                }
                .submit {
                    height: 48px;
                    width: 372px;
                    border: 1px solid #ccc;
                    min-height: 20px;
                }
            }
        }
        .second_sector {
            float: left;
        }
        .copyright {
            margin-top: 55px;
            padding: 0px;
            margin-left: 97px;
            display: inline-block;
            width: 375px;
            height: 9px;
            color: #6c6c6c;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 700;
            line-height: 26px;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            a {
                text-decoration: none;
                color: #6c6c6c;
                font-family: Montserrat;
                font-size: 12px;
                font-weight: 700;
                line-height: 26px;
            }
        }
        .socials {
            margin-left: 605px;
            margin-top: -9px;
            a {
                .social_img {
                    width: 28px;
                    height: 28px;
                    margin-right: 2px;
                    .border_box;
                    border-radius: 14px;
                }
            }
            a:active {
                .social_img {
                    box-shadow: none;
                }
            }
        }
        .policy {
            width: 355px;
            padding: 0px;
            height: 12px;
            color: #6c6c6c;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 700;
            line-height: 26px;
            text-transform: uppercase;
            letter-spacing: 0.6px;
            margin-left: 919px;
            margin-top: -26px;
            /* letter-spacing: 1px; */
            a {
                text-decoration: none;
                padding: 0px;
                color: #6c6c6c;
                font-family: Montserrat;
                font-size: 12px;
                font-weight: 700;
                line-height: 26px;
                text-transform: uppercase;
                /* Text style for "T, erms &" */
                letter-spacing: 0.6px;
            }
        }
    }
    
    .header_site_text {
        width: 621px;
        height: 58px;
        color: @fcollorblack;
        /* font-family: "Montserrat - Thin"; */
        font-size: 62px;
        font-weight: 100;
        line-height: 72px;
        margin-left: 98px;
        margin-top: 158px;
        letter-spacing: -1.6px;
    }
    
    .sub_menu_site {
        /* Style for "All" */
        width: 647px;
        height: 13px;
        color: #6c6c6c;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        /* Text style for "All" */
        letter-spacing: 1.8px;
        /* Text style for "HOME     O" */
        letter-spacing: 1.8px;
    }
    
    .catalog_products {
        margin-top: 34px;
        padding-right: 81px;
        padding-left: 83px;
    }
    
    .product_site {
        padding-top: 15px;
        padding-bottom: 15px;
        a:hover {
            img {
                .border_box
            }
        }
    }
    
    .load {
        margin-top: 41px;
        width: 100%;
        margin-bottom: 114px;
        text-align: center;
        a {
            display: inline-block;
            width: 70px;
            height: 70px;
            border-radius: 35px;
            /*box-shadow: 0 0px 0px 0px;*/
            img {
                margin-top: 21px;
                width: 42px;
                height: 29px;
                border-radius: 35px;
            }
        }
        a:hover {
            background-color: #d8f4fe;
        }
        a:active {
            box-shadow: none;
            background-color: #fff;
        }
    }
    
    .contacts_block {
        text-align: center;
        margin: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        /* Style for "back" */
        width: 370px;
        height: 370px;
        border: 1px solid #9c9c9c;
        background-color: @bgcollorwhite;
        opacity: 0.9;
    }
    
    .p_block_ad {
        margin-top: -10px;
    }
    
    .contacts_row {
        margin-top: 56px;
        margin-bottom: 105px;
        padding-left: 83px;
        padding-right: 83px;
    }
    
    .geo_header {
        margin-top: 28px;
        margin-left: 100px;
        margin-bottom: 25px;
        /* Style for "California" */
        width: 137px;
        height: 16px;
        color: @fcollorblack;
        font-family: Montserrat;
        font-size: 22px;
        font-weight: 700;
        line-height: 29.88px;
        text-transform: uppercase;
        letter-spacing: -0.9px;
    }
    
    .geo {
        margin-top: 47px;
        width: 38px;
        height: 48px;
    }
    
    .p_block {
        color: #6c6c6c;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
    }
    
    .t_block {
        /* Style for "Phone: 190" */
        margin-top: -8px;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        /* Text style for "Phone: , E" */
        color: @fcollorblack;
    }
    
    .header_deails {
        margin: 0;
        padding: 0;
        margin: 0 auto;
        height: 189px;
    }
    
    .sub_navi_product {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-top: 23px;
        margin-right: -34px;
        padding-left: 45px;
        padding-right: 12px;
        li {
            float: left;
            list-style-type: none;
            /* text-align: center; */
            margin-right: 30px;
            a {
                display: block;
                text-decoration: none;
                color: #6c6c6c;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1.8px;
            }
            a:hover {
                /* Text style for "All" */
                color: @fcollorblack;
            }
        }
    }
    
    .sub_navi_prod {
        height: 70px;
        background-color: #f4f4f4;
    }
    
    .info_product {
        margin-top: 73px;
        padding-left: 68px;
        padding-right: 80px;
        margin-bottom: 115px;
    }
    
    .improd {
        width: 570px;
        height: 570px;
        img {
            width: 570px;
            height: 570px;
        }
    }
    
    .name_prod {
        margin-top: 42px;
        margin-bottom: -10px;
        align-self: center;
        height: 28px;
        color: @fcollorblack;
        font-size: 36px;
        font-weight: 900;
        letter-spacing: -1.1px;
    }
    
    .hot_deals_h3 {
        align-self: center;
        color: #e53935;
        font-size: 18px;
        font-weight: 700;
        line-height: 48.02px;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    
    .price_prod {
        position: relative;
        color: @fcollorblack;
        margin-top: 10px;
        /* font-size: 36px; */
        font-weight: 300;
        line-height: 48.02px;
        font-size: 72px;
        text-transform: uppercase;
        .backs {
            position: absolute;
            top: 11px;
            left: 155px;
            font-size: 36px;
        }
        .price {
            position: absolute;
            top: 0;
            left: 34%;
        }
        .sq {
            position: absolute;
            top: 12px;
            left: 60%;
            font-size: 36px;
            text-transform: none;
        }
    }
    
    .information_prod {
        a {
            align-self: center;
            padding-left: 154px;
            margin-top: 15%;
            display: block;
            /* width: 146px; */
            /* height: 16px; */
            color: #ffffff;
            font-size: 22px;
            font-weight: 700;
            line-height: 71px;
            text-transform: uppercase;
            letter-spacing: 4.4px;
            width: 510px;
            height: 71px;
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
            border-radius: 35px;
            background-color: #f44336;
            text-decoration: none;
        }
        a:hover {
            background: #f44336 url(../img/arrow_white.png) no-repeat 331px 23px;
        }
        a:active {
            box-shadow: none;
        }
    }
    
    .decription_prod {
        align-self: center;
        margin-top: 46px;
        margin-left: -5px;
        width: 499px;
        height: 244px;
        overflow: hidden;
        color: @fcollorblack;
        /* font-family: Gotham; */
        font-size: 16px;
        font-weight: 300;
        line-height: 24.01px;
        letter-spacing: 0.3px;
    }
    
    .prod_slider {
        float: left;
        list-style-type: none;
        /* text-align: center; */
        margin-right: 30px;
    }
    
    .imgprod_slider {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        align-content: center;
        margin-top: 10px;
        margin-left: 150px;
        margin-right: 98px;
        .sl {
            float: left;
            list-style-type: none;
            /* text-align: center; */
            /* margin-right: 0px; */
            a {
                float: left;
                list-style-type: none;
                /* text-align: center; */
                margin-right: 10px;
            }
        }
    }
    
    .information_prod {
        width: 607px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .related_prod {
        width: 370px;
        height: 370px;
    }
    
    .rel_prod {
        margin-top: 331px;
        padding-left: 83px;
        padding-right: 83px;
        clear: both;
        margin-bottom: 118px;
        a {
            width: 370px;
            height: 370px;
        }
        a img:hover {
            width: 370px;
            height: 370px;
            .border_box
        }
        a img:active {
            box-shadow: none;
        }
        .rel_prod_block {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    
    .sub_nav_prod {
        margin-top: 31px;
    }